<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>DIV vertical align center</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8;">
    </head>
    <style type="text/css">
.outerdiv {
    width: 100px;
    height: 200px;
    outline: solid 1px red;
}
.innerdiv{
    width: 30px;
    height: 30px;
    outline: solid 1px green;
}
.outerdiv1{
    display: table-cell;
    vertical-align: middle;
}
.outerdiv2{
    position: relative;
}
.innerdiv2{
    position: absolute;
    top: 50%;
    margin-top: -15px; 
}
.outerdiv3{
}
.innerblockdiv3{
    height: 50%;
    margin-bottom: -15px;
}
.innerdiv4{
}
.outerdiv4{
    position:absolute;
}
.innerdiv4{
    width:30px;
    height:30px;
    margin:auto;
    top:0;
    bottom:0;
    position:absolute;
}
    </style>
    <body>
        <div class="outerdiv outerdiv1">
            <div class="innerdiv innerdiv1">
            </div>
        </div>
        <div class="outerdiv outerdiv2">
            <div class="innerdiv innerdiv2">
            </div>
        </div>
        <div class="outerdiv outerdiv3">
            <div class="innerblockdiv3">
            </div>
            <div class="innerdiv innerdiv3">
            </div>
        </div>
        <div class="outerdiv outerdiv4">
            <div class="innerdiv innerdiv4">
            </div>
        </div>
    </body>
</html>
